<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lifetimes as Regions - Rust, Restructured — A Systems-and-Semantics Path to Mastery</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official Rust Book, reordered by conceptual dependency and pitched for an experienced programmer with a Cambridge CST background.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-66f52993.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9e4376f2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust, Restructured — A Systems-and-Semantics Path to Mastery</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="4-lifetimes-as-regions"><a class="header" href="#4-lifetimes-as-regions">4. Lifetimes as Regions</a></h1>
<p>In <a href="03-references-and-borrowing.html">References &amp; Borrowing</a> you saw the borrow checker reject a reference that outlived its referent. That chapter waved its hands at <em>how</em> the checker knows. The machinery is <strong>lifetimes</strong>, and the single most important sentence in this chapter is this:</p>
<p><strong>A lifetime is a region — a set of program points over which a reference is valid — and a lifetime annotation <code>'a</code> is a generic parameter ranging over such regions. Annotations <em>describe</em> constraints between regions; they never <em>change</em> them.</strong></p>
<p>If you internalise that, the rest is bookkeeping. The thing that trips up newcomers is treating <code>'a</code> as a runtime quantity (“how long does this thing live?”) rather than what it is: a <em>type-level</em> variable that the compiler solves for, exactly like a type parameter <code>T</code> (think of a Java or Swift generic <code>&lt;T&gt;</code>, but standing for a <em>span of code</em> instead of a type). You have met the underlying idea before — it just had a different name in a different course.</p>
<blockquote>
<p><strong>🎓 Tripos link →</strong> From <em>Semantics of Programming Languages</em>, the intuition is: a lifetime <code>'a</code> names a <em>region</em> of the program, and <code>&amp;'a T</code> is “a reference that’s only valid inside region <code>'a</code>”. The borrow checker works like a little constraint solver: it reads relationships off the program text — “this region must contain that one” — and checks they can all hold at once. There’s no runtime machinery for any of this; the region lives entirely in the type and disappears before the binary is produced.</p>
</blockquote>
<h2 id="lifetimes-do-not-control-dropping"><a class="header" href="#lifetimes-do-not-control-dropping">Lifetimes do not control dropping</a></h2>
<p>Kill this myth now, because it is the commonest wrong mental model. A value is dropped when its <strong>owner</strong> goes out of scope — that is determined by ownership and lexical scope (<a href="02-ownership-and-moves.html">Ownership &amp; Moves</a>), full stop. Lifetimes are about how long a <em>reference</em> may be <em>used</em>, and the checker’s only job is to prove that every use of a reference happens within the region where its referent is alive. The annotation <code>'a</code> does not extend, shorten, or otherwise touch when anything is freed.</p>
<p>Concretely, since the 2018 edition Rust uses <strong>non-lexical lifetimes (NLL)</strong>: a borrow’s region ends at its <em>last use</em>, not at the closing brace.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut v = vec![1, 2, 3];
let first = &amp;v[0];     // shared borrow begins
println!("{first}");   // ... and ends here, at its last use
v.push(4);             // mutable borrow is fine: the shared borrow's region is over
<span class="boring">}</span></code></pre>
<p>The <code>&amp;v[0]</code> still <em>exists</em> lexically until the block ends, but its lifetime — the region the checker reasons about — is the slice <code>[let first ..= println!]</code>. Drop happens later and is unaffected.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> Think about how the languages you know decide <em>when memory is reclaimed</em> and <em>whether a reference is still valid</em>. Java’s GC and Python’s reference counting both reclaim objects at some indeterminate later point, and a reference is “valid” as long as something still points at the object — you never reason about validity statically. Swift’s ARC is the same shape: the object lives while a strong reference exists. None of these track <em>where in the code</em> a reference may legally be used. Rust splits the two concerns cleanly: <em>ownership and scope</em> decide deterministically when a value is dropped (at a known point, no GC pause, no refcount), and <em>lifetimes</em> are a separate, purely compile-time proof that no reference is read after its referent dies. The analogy breaks down where the managed languages are silent: in Rust, <code>&amp;'a T</code> carries <code>'a</code> <em>in the type</em>, so a function’s <em>signature</em> is part of the contract every caller must satisfy — there is no runtime safety net catching you later.</p>
</blockquote>
<h2 id="why-function-boundaries-need-annotations"><a class="header" href="#why-function-boundaries-need-annotations">Why function boundaries need annotations</a></h2>
<p>Inside a single function body the compiler sees every borrow and every drop, so it infers all regions itself — you essentially never write a lifetime inside a body. The trouble starts at <strong>function boundaries</strong>, where the body is opaque to callers and callers are opaque to the body.</p>
<p>Consider returning the longer of two string slices:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn pick(a: &amp;str, b: &amp;str) -&gt; &amp;str {
    if a.len() &gt;= b.len() { a } else { b }
}
<span class="boring">}</span></code></pre>
<p>This does not compile:</p>
<pre><code class="language-text">error[E0106]: missing lifetime specifier
 --&gt; src/lib.rs:1:30
  |
1 | fn pick(a: &amp;str, b: &amp;str) -&gt; &amp;str {
  |            ----     ----     ^ expected named lifetime parameter
  |
  = help: this function's return type contains a borrowed value, but the
          signature does not say whether it is borrowed from `a` or `b`
</code></pre>
<p>The error is exactly right. At compile time the body is summarised by its <em>signature alone</em>. The returned reference borrows either <code>a</code> or <code>b</code> — the compiler can’t tell which without running the <code>if</code>, and neither can it, in general. So the caller has no way to know how long the result is valid. The fix is to state the relationship in the type:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn pick&lt;'a&gt;(a: &amp;'a str, b: &amp;'a str) -&gt; &amp;'a str {
    if a.len() &gt;= b.len() { a } else { b }
}
<span class="boring">}</span></code></pre>
<p>Read this as a promise that holds <em>for any</em> region <code>'a</code>: <em>given two <code>&amp;str</code> both valid for <code>'a</code>, I return a <code>&amp;str</code> valid for <code>'a</code>.</em> The caller, at each call site, fills in <code>'a</code> with a concrete region — and the compiler picks the <strong>largest</strong> region that satisfies all the input constraints, which is the <em>overlap</em> of the two inputs’ regions, i.e. the shorter one. The result therefore borrows for “as long as both inputs are alive”, which is the tightest sound guarantee.</p>
<blockquote>
<p><strong>🔧 In practice →</strong> This signature is exactly what you write when a function hands back a <em>view into</em> its inputs instead of allocating. Say you’re tokenising and want the longest of two candidate matches without copying any bytes:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn longer_match&lt;'a&gt;(by_keyword: &amp;'a str, by_symbol: &amp;'a str) -&gt; &amp;'a str {
    if by_keyword.len() &gt;= by_symbol.len() { by_keyword } else { by_symbol }
}
<span class="boring">}</span></code></pre>
<p>The caller gets back a slice that still points into one of the original buffers — zero allocation, zero copy — and the <code>'a</code> is what lets the compiler guarantee the buffers outlive the slice. You reach for borrowed-output signatures like this all over parsers, config readers, and anything that slices a <code>&amp;str</code>/<code>&amp;[u8]</code> and returns part of it.</p>
</blockquote>
<p>Crucially, the annotation does <strong>not</strong> force the caller’s two slices to have equal lifetime. Subtyping (below) lets a longer-lived slice be <em>coerced</em> to a shorter region so both can unify at <code>'a</code>. The signature is a constraint, not an equation.</p>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> Lifetimes are fully erased after borrow checking. <code>pick::&lt;'x&gt;</code> and <code>pick::&lt;'y&gt;</code> are the <em>same</em> machine code — there is no monomorphisation over lifetimes (unlike type parameters, which <em>do</em> get monomorphised; see <a href="08-generics-and-traits.html">Generics &amp; Traits</a>). A <code>&amp;'a T</code> and a <code>&amp;'b T</code> have identical layout: one pointer. The entire apparatus exists at the <code>rustc</code> MIR level and evaporates before codegen. This is why the chapter’s recurring refrain — “no runtime cost” — is literally true.</p>
</blockquote>
<h2 id="annotations-are-constraints-demonstrated"><a class="header" href="#annotations-are-constraints-demonstrated">Annotations are constraints, demonstrated</a></h2>
<p>The signature is a <em>contract the compiler enforces at the call site</em>, not a claim it trusts blindly. Watch it bite:</p>
<pre class="playground"><code class="language-rust">fn main() {
    let long = String::from("the quick brown fox");
    let result;
    {
        let short = String::from("dog");
        result = pick(long.as_str(), short.as_str());
    }                         // `short` dropped here
    println!("{result}");     // but `result` may borrow `short`!
}</code></pre>
<pre><code class="language-text">error[E0597]: `short` does not live long enough
  |
  |         result = pick(long.as_str(), short.as_str());
  |                                      ^^^^^ borrowed value does not live long enough
  |     }
  |     - `short` dropped here while still borrowed
  |     println!("{result}");
  |               ------ borrow later used here
</code></pre>
<p><em>You</em> can see <code>long</code> is the longer string, so <code>result</code> “really” borrows <code>long</code>. The compiler cannot — it reasons from the <em>signature</em>, which says the output borrows for the overlap of both inputs’ regions. <code>short</code>’s region ends at the inner brace, so <code>result</code>’s region ends there too, and using it afterwards is rejected. This is the price and the point: the analysis is <strong>local</strong> to the signature, so a bug in <code>pick</code> can never silently corrupt a caller, and a change to <code>pick</code>’s body that keeps the same signature can never break callers.</p>
<h2 id="when-the-relationship-is-asymmetric"><a class="header" href="#when-the-relationship-is-asymmetric">When the relationship is asymmetric</a></h2>
<p>You only relate the lifetimes that are actually related. If <code>pick</code> always returned the first argument, the second’s region is irrelevant to the output:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn first&lt;'a&gt;(a: &amp;'a str, _b: &amp;str) -&gt; &amp;'a str {
    a
}
<span class="boring">}</span></code></pre>
<p><code>_b</code> gets its own (elided, anonymous) lifetime with no link to <code>'a</code> or the return. Tying everything to one <code>'a</code> when it isn’t warranted is a common over-constraint that needlessly rejects valid callers.</p>
<p>And you can never <em>manufacture</em> a region with an annotation:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn dangling&lt;'a&gt;() -&gt; &amp;'a str {
    let local = String::from("born here, dies here");
    local.as_str()   // borrows a local
}
<span class="boring">}</span></code></pre>
<pre><code class="language-text">error[E0515]: cannot return value referencing local variable `local`
  |
  |     local.as_str()
  |     -----^^^^^^^^^
  |     returns a value referencing data owned by the current function
</code></pre>
<p><code>'a</code> is chosen by the <em>caller</em>, so it denotes a region in the caller’s scope — necessarily larger than the function body. <code>local</code> dies at the end of the body. No substitution for <code>'a</code> can make this sound, and the annotation has no power to keep <code>local</code> alive. The fix is to return owned data (<code>String</code>), transferring ownership to the caller (see the owned/borrowed split in <a href="05-slices-and-duality.html">Slices &amp; the Owned/Borrowed Duality</a>).</p>
<h2 id="lifetime-elision-deriving-the-three-rules"><a class="header" href="#lifetime-elision-deriving-the-three-rules">Lifetime elision: deriving the three rules</a></h2>
<p>You wrote <code>&amp;str -&gt; &amp;str</code> functions in earlier chapters with no annotations. That is <strong>lifetime elision</strong>: a small, deterministic decision procedure baked into the compiler that fills in the <em>common</em> cases. It is sugar, not inference — if the rules don’t fully determine the lifetimes, the compiler errors rather than guessing. The rules are worth deriving because knowing exactly when they <em>stop</em> is what lets you predict the dreaded <code>E0106</code>.</p>
<p>Vocabulary: lifetimes on parameters are <strong>input lifetimes</strong>; lifetimes on the return type are <strong>output lifetimes</strong>. The three rules, applied in order:</p>
<ol>
<li><strong>Each elided input reference gets its own fresh lifetime.</strong> <code>fn f(x: &amp;T, y: &amp;U)</code> becomes <code>fn f&lt;'a, 'b&gt;(x: &amp;'a T, y: &amp;'b U)</code>.</li>
<li><strong>If there is exactly one input lifetime, it is assigned to every output lifetime.</strong> <code>fn f&lt;'a&gt;(x: &amp;'a T) -&gt; &amp;U</code> becomes <code>fn f&lt;'a&gt;(x: &amp;'a T) -&gt; &amp;'a U</code>.</li>
<li><strong>If one input is <code>&amp;self</code> or <code>&amp;mut self</code>, the lifetime of <code>self</code> is assigned to every output lifetime.</strong> (Rule 3 only fires inside methods.)</li>
</ol>
<p>After applying these, if any output lifetime is still undetermined, elision fails and you must annotate.</p>
<p>Let’s run the procedure as the compiler does. <code>fn head(s: &amp;str) -&gt; &amp;str</code>:</p>
<ul>
<li>Rule 1: <code>fn head&lt;'a&gt;(s: &amp;'a str) -&gt; &amp;str</code>.</li>
<li>Rule 2: one input lifetime, so the output takes it: <code>fn head&lt;'a&gt;(s: &amp;'a str) -&gt; &amp;'a str</code>. Done — no annotation needed.</li>
</ul>
<p>Now <code>fn pick(a: &amp;str, b: &amp;str) -&gt; &amp;str</code>:</p>
<ul>
<li>Rule 1: <code>fn pick&lt;'a, 'b&gt;(a: &amp;'a str, b: &amp;'b str) -&gt; &amp;str</code>.</li>
<li>Rule 2: more than one input lifetime → does not apply.</li>
<li>Rule 3: not a method, no <code>self</code> → does not apply.</li>
</ul>
<p>The output lifetime is undetermined, so elision fails — and that is <em>exactly</em> the <code>E0106</code> we hit earlier. The rules didn’t guess; they gave up and demanded an annotation. That is the system working as designed.</p>
<blockquote>
<p><strong>⚠️ Pitfall →</strong> Rule 2’s “exactly one input lifetime” counts lifetime <em>variables</em>, not <code>&amp;</code> characters. <code>fn f(x: &amp;(i32, &amp;str)) -&gt; &amp;str</code> has two input lifetimes (the outer <code>&amp;</code> and the inner <code>&amp;str</code>), so Rule 2 does <em>not</em> fire and you get <code>E0106</code>. Conversely <code>fn g(x: &amp;str, n: usize) -&gt; &amp;str</code> has exactly one input <em>lifetime</em> (<code>usize</code> carries none), so Rule 2 <em>does</em> fire and <code>g</code> needs no annotation. Count regions, not ampersands.</p>
</blockquote>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> Elision is the closest Rust analogue to the type inference you saw in <em>Foundations of Computer Science</em>, where OCaml lets you write <code>let f x = x + 1</code> and figures out the types for you — you omit annotations the compiler can recover. But the resemblance is shallow and worth pinning down. OCaml’s inference is <em>thorough</em>: it explores the whole function body and finds the most general type whenever one exists. Elision is deliberately <em>not</em> thorough — it’s just three syntactic patterns checked in order, with no looking inside the body and no backtracking. Rust chose a dumb-but-predictable procedure on purpose, so that the <em>signature</em> alone is the contract and error messages point at the signature rather than at some distant expression buried in the body.</p>
</blockquote>
<h2 id="structs-that-hold-references"><a class="header" href="#structs-that-hold-references">Structs that hold references</a></h2>
<p>Every struct field that is a reference forces a lifetime parameter on the struct, for the same reason functions need one: the type must record how long the borrowed data must outlive the struct.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Parser&lt;'src&gt; {
    input: &amp;'src str,
    pos: usize,
}
<span class="boring">}</span></code></pre>
<p><code>Parser&lt;'src&gt;</code> reads as “a parser borrowing source text for region <code>'src</code>”. The annotation creates an <strong>outlives obligation</strong>: any <code>Parser&lt;'src&gt;</code> instance must not outlive <code>'src</code>. The compiler enforces it:</p>
<pre class="playground"><code class="language-rust">fn main() {
    let p;
    {
        let text = String::from("1 + 2");
        p = Parser { input: text.as_str(), pos: 0 }; // borrows `text`
    } // `text` dropped — but `p` (region containing `input`) is used below
    println!("{}", p.pos);
}</code></pre>
<pre><code class="language-text">error[E0597]: `text` does not live long enough
</code></pre>
<p>The struct can’t outlive what it borrows. This is the structural rule that makes self-referential and dangling-pointer-holding structs <em>unrepresentable</em> by construction. (If you genuinely need a struct that owns data and references it, that requires <code>Pin</code>/raw pointers or owning the data and storing indices — covered under <a href="15-smart-pointers.html">Smart Pointers &amp; Interior Mutability</a>. The everyday answer is: store an owned <code>String</code>, or store an index, not a borrow.)</p>
<blockquote>
<p><strong>🔧 In practice →</strong> A borrowing struct is the right call whenever you build a short-lived “view” object over data someone else owns and you don’t want to copy it. The classic case is a parser or scanner that walks over an input buffer:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let source = std::fs::read_to_string("config.toml")?;
let mut parser = Parser { input: &amp;source, pos: 0 };
// parser borrows `source`; as long as `parser` is alive, `source` must be too.
<span class="boring">}</span></code></pre>
<p>Because <code>Parser&lt;'src&gt;</code> ties itself to <code>source</code>, the compiler will <em>stop you at compile time</em> from, say, returning the parser out of a function while letting <code>source</code> drop — exactly the use-after-free you’d otherwise debug at runtime in C. If that borrow obligation ever becomes inconvenient (you want the parser to outlive the input), that’s the compiler telling you to store an owned <code>String</code> field instead.</p>
</blockquote>
<p>Methods on such a struct declare the lifetime after <code>impl</code>, because it’s part of the type:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl&lt;'src&gt; Parser&lt;'src&gt; {
    fn remaining(&amp;self) -&gt; &amp;'src str {       // ties to the *source*, not to &amp;self
        &amp;self.input[self.pos..]
    }

    fn announce(&amp;self, msg: &amp;str) -&gt; &amp;str {  // elided; Rule 3 ties output to &amp;self
        println!("note: {msg}");
        &amp;self.input[..0]
    }
}
<span class="boring">}</span></code></pre>
<p>In <code>remaining</code>, we <em>deliberately</em> annotate <code>'src</code> to return a slice tied to the borrowed source, not to the borrow of <code>self</code> — so the returned slice can outlive a temporary <code>&amp;self</code>. In <code>announce</code>, elision Rule 3 fires: two inputs (<code>&amp;self</code>, <code>msg</code>), so the output borrows from <code>self</code>. Note <code>announce</code>’s elided output lifetime is <code>&amp;self</code>’s, which is shorter than <code>'src</code> — a meaningful difference if the caller drops the <code>Parser</code> but wants to keep the slice. Choose annotations to express the <em>weakest</em> guarantee that is still true.</p>
<h2 id="static-two-meanings-do-not-conflate-them"><a class="header" href="#static-two-meanings-do-not-conflate-them"><code>'static</code>: two meanings, do not conflate them</a></h2>
<p><code>'static</code> is the longest possible region — the whole program run. It appears in two syntactically similar but semantically distinct positions.</p>
<p><strong>1. As a reference lifetime, <code>&amp;'static T</code>:</strong> the referent lives for the entire program. String literals are the canonical case — their bytes are baked into the binary’s read-only data:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s: &amp;'static str = "compiled into the binary";
<span class="boring">}</span></code></pre>
<p><strong>2. As a trait bound, <code>T: 'static</code>:</strong> this means “<code>T</code> contains no references with a lifetime shorter than <code>'static</code>” — i.e. <code>T</code> is either fully owned or only borrows <code>'static</code> data, so a value of type <code>T</code> may be <em>held indefinitely</em>. This is the bound you’ll see on <code>thread::spawn</code> and on <code>Box&lt;dyn Trait&gt;</code> (<a href="13-fearless-concurrency.html">Fearless Concurrency</a>, <a href="09-trait-objects-and-oop.html">Trait Objects</a>).</p>
<p>The trap: <code>T: 'static</code> does <strong>not</strong> mean “lives forever”. An owned <code>String</code> satisfies <code>T: 'static</code> — it borrows nothing, so it can be kept as long as you like — even though you drop it after one line:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn keep&lt;T: std::fmt::Debug + 'static&gt;(x: T) -&gt; Box&lt;dyn std::fmt::Debug&gt; {
    Box::new(x)
}

let owned = String::from("dropped soon, but still `: 'static`");
let _ = keep(owned);          // OK: String owns its data, no borrows

let s = String::from("hi");
let r: &amp;str = &amp;s;
let _ = keep(r);              // ERROR: r borrows s for less than 'static
<span class="boring">}</span></code></pre>
<pre><code class="language-text">error[E0597]: `s` does not live long enough
  |     let _ = keep(r);
  |             ------- argument requires that `s` is borrowed for `'static`
</code></pre>
<p><code>String: 'static</code> (owns everything); <code>&amp;'a str: 'static</code> only if <code>'a</code> <em>is</em> <code>'static</code>. The bound restricts <em>borrowing</em>, not <em>duration of existence</em>.</p>
<blockquote>
<p><strong>🔧 In practice →</strong> You’ll meet <code>T: 'static</code> the first time you spawn a thread. <code>thread::spawn</code> requires its closure to be <code>'static</code> because the new thread might outlive the function that launched it — so the closure must not capture any reference that could go dangling:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let data = vec![1, 2, 3];
std::thread::spawn(move || {        // `move` makes the closure OWN `data`
    println!("{:?}", data);         // now the closure is `'static`: it borrows nothing
});
<span class="boring">}</span></code></pre>
<p>Without <code>move</code> the closure would borrow <code>data</code>, the borrow would be shorter than <code>'static</code>, and you’d get the same “does not live long enough” error. The fix is almost never to add <code>'static</code> to a borrow — it’s to <em>own</em> the data (here, <code>move</code> transfers <code>data</code> into the closure). That mirrors the pitfall below: <code>'static</code> is satisfied by owning, not by wishing.</p>
</blockquote>
<blockquote>
<p><strong>⚠️ Pitfall →</strong> When a borrow-related error suggests “consider adding <code>'static</code>”, do <strong>not</strong> reflexively add it. It is almost always the wrong fix — it usually means you tried to return or store a reference to something that dies too soon. Slapping <code>'static</code> on the signature just moves the rejection to the call site (or fails outright, as above). The real fix is to return owned data, restructure ownership, or shorten the borrow. <code>'static</code> is a strong claim; make it only when the data genuinely lives that long.</p>
</blockquote>
<h2 id="subtyping-and-variance-the-precise-version"><a class="header" href="#subtyping-and-variance-the-precise-version">Subtyping and variance (the precise version)</a></h2>
<p>You know subtyping from Java and Swift: a <code>String</code> can be used where an <code>Object</code> (Java) or a less-specific type is expected, because it’s “at least as good”. Lifetimes induce a similar subtyping relation of their own, and getting its <strong>variance</strong> right — <em>which direction</em> the substitution is allowed to go — is what separates a working mental model from one that mysteriously rejects code.</p>
<p>The base relation: if region <code>'long</code> ⊇ region <code>'short</code> (the longer region contains the shorter), then <code>&amp;'long T</code> can be used where <code>&amp;'short T</code> is expected. Written <code>'long: 'short</code> (“<code>'long</code> outlives <code>'short</code>”). A reference valid for a <em>bigger</em> region can be used wherever one valid for a <em>smaller</em> region is expected — you can always forget that you had it for longer. This is why a <code>&amp;'static str</code> slots into a parameter of any lifetime: <code>'static</code> outlives everything.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn use_for&lt;'a&gt;(_: &amp;'a str) {}
let forever: &amp;'static str = "x";
use_for(forever);   // 'static coerces down to 'a — perfectly fine
<span class="boring">}</span></code></pre>
<p>Now the part people get wrong:</p>
<ul>
<li><code>&amp;'a T</code> (a <em>shared, read-only</em> reference): a longer-lived one is freely usable where a shorter-lived one is wanted, and likewise <code>&amp;&amp;'long U</code> is usable as <code>&amp;&amp;'short U</code>. Reading deeper through layers of <code>&amp;</code> never lets you violate anything.</li>
<li><code>&amp;'a mut T</code> (a <em>mutable</em> reference): you can still shorten the <em>outer</em> borrow’s region, but you may <strong>not</strong> vary the referent type’s lifetime at all — neither lengthen nor shorten it.</li>
</ul>
<p>Why the asymmetry? Through a <code>&amp;mut T</code> you can both <em>read</em> and <em>write</em>. If a <code>&amp;'a mut T</code> allowed you to swap a longer lifetime in <code>T</code> for a shorter one, you could take a <code>&amp;mut &amp;'long str</code>, treat it as <code>&amp;mut &amp;'short str</code>, and <em>write</em> a <code>'short</code> reference into a slot the original owner believes holds a <code>'long</code> one — then read it back after <code>'short</code> has expired. Dangling reference, statically. So mutability forbids that substitution. The compiler tells you this verbatim:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn shorten&lt;'a, 'b: 'a&gt;(r: &amp;'a mut &amp;'b str) -&gt; &amp;'a mut &amp;'a str { r }
<span class="boring">}</span></code></pre>
<pre><code class="language-text">error: lifetime may not live long enough
  = note: requirement occurs because of a mutable reference to `&amp;str`
  = note: mutable references are invariant over their type parameter
</code></pre>
<blockquote>
<p><strong>🎓 Tripos link →</strong> This is the same hole that <em>Further Java</em> warns about with <strong>array covariance</strong>, but caught at compile time instead of at runtime. Java lets you treat a <code>String[]</code> as an <code>Object[]</code> (covariant arrays), so if you then write an <code>Integer</code> into it through the <code>Object[]</code> alias, you get an <code>ArrayStoreException</code> <em>while the program runs</em>. Same disease — letting you substitute freely <em>and</em> write through the result is unsound — and essentially the same cure, just applied earlier: Rust refuses the lifetime substitution on the <em>mutable</em> reference, so the violating coercion is a <em>compile error</em>, not a runtime crash. The rule of thumb is general: a position you only ever read from can be substituted freely; a position you can also write to cannot.</p>
</blockquote>
<h2 id="combining-lifetimes-with-generics-and-bounds"><a class="header" href="#combining-lifetimes-with-generics-and-bounds">Combining lifetimes with generics and bounds</a></h2>
<p>Lifetimes, type parameters, and trait bounds all coexist in one <code>&lt;...&gt;</code> list because lifetimes <em>are</em> a kind of generic parameter (by convention they come first):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::fmt::Display;

fn pick_and_log&lt;'a, T: Display&gt;(a: &amp;'a str, b: &amp;'a str, tag: T) -&gt; &amp;'a str {
    println!("[{tag}] choosing");
    if a.len() &gt;= b.len() { a } else { b }
}
<span class="boring">}</span></code></pre>
<p>The <strong>outlives bound</strong> <code>T: 'a</code> (“every reference inside <code>T</code> is valid for at least <code>'a</code>”) is the tool for relating a type parameter to a region — you need it when a generic struct stores a <code>&amp;'a</code> to a <code>T</code>, so the compiler can prove the borrow won’t outlive the data:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Ref&lt;'a, T: 'a&gt; {     // T: 'a is in fact inferred here, but this is its meaning
    value: &amp;'a T,
}
<span class="boring">}</span></code></pre>
<p>Modern Rust infers <code>T: 'a</code> in struct definitions automatically (it’s implied by the <code>&amp;'a T</code> field), so you rarely write it; you <em>will</em> write it explicitly when a bound isn’t otherwise derivable, e.g. on trait objects like <code>Box&lt;dyn Trait + 'a&gt;</code>.</p>
<h2 id="mental-model-recap"><a class="header" href="#mental-model-recap">Mental-model recap</a></h2>
<ul>
<li>A lifetime is a <strong>region</strong> (a set of program points); <code>'a</code> is a <strong>generic parameter</strong> ranging over regions, solved by a constraint checker. It is fully erased before codegen — <strong>zero runtime cost, no monomorphisation over lifetimes.</strong></li>
<li>Annotations <strong>describe</strong> outlives-relationships between regions; they never change when anything is dropped. Drop is governed by <em>ownership and scope</em>; lifetimes only constrain how long a <em>reference</em> may be <em>used</em>.</li>
<li>Function/struct boundaries need annotations because the analysis is <strong>local to the signature</strong>: the signature is the entire contract between body and caller. Elision (3 deterministic rules) fills the common cases and <em>errors rather than guesses</em> when it can’t.</li>
<li><code>'static</code> has two meanings: <code>&amp;'static T</code> (referent lives the whole run) vs <code>T: 'static</code> (the type holds no shorter-than-<code>'static</code> borrows, so an <em>owned</em> value qualifies). “Add <code>'static</code>” is usually the wrong fix for a borrow error.</li>
<li><code>&amp;'a T</code> (shared) substitutes freely from longer to shorter; <code>&amp;'a mut T</code> (mutable) may <strong>not</strong> vary the referent type’s lifetime at all — the same covariance-plus-mutation unsoundness Java arrays hit at runtime, caught here statically.</li>
</ul>
<h2 id="exercises"><a class="header" href="#exercises">Exercises</a></h2>
<ol>
<li>
<p>You have <code>fn pick&lt;'a&gt;(a: &amp;'a str, b: &amp;'a str) -&gt; &amp;'a str</code> from the chapter. A colleague proposes a “simpler” variant <code>fn pick2&lt;'a, 'b&gt;(a: &amp;'a str, b: &amp;'b str) -&gt; &amp;'a str</code> that always returns <code>a</code>. Which calls compile under <code>pick</code> but are <em>rejected</em> under a version that also tried to return <code>b</code> through <code>'a</code>? Sketch one call site where giving <code>b</code> its own independent <code>'b</code> matters, and state in one sentence the principle (“annotate the weakest true relationship”).</p>
</li>
<li>
<p>Run elision by hand on each, predict whether it compiles <em>before</em> checking, and name which rule fires or fails: (a) <code>fn f(x: &amp;str) -&gt; &amp;str</code>; (b) <code>fn f(x: &amp;str, y: &amp;str) -&gt; &amp;str</code>; (c) <code>fn f(x: &amp;(u8, &amp;str)) -&gt; &amp;str</code>; (d) <code>fn f(&amp;self, y: &amp;str) -&gt; &amp;str</code> inside an <code>impl Foo&lt;'a&gt;</code>. For the one that fails, write the annotation that would make it compile <em>and</em> express the weakest sound guarantee.</p>
</li>
<li>
<p>Adapt the <code>Parser&lt;'src&gt;</code> from the chapter: add a method <code>fn rest_after(&amp;self, n: usize) -&gt; &amp;'src str</code> returning the source from byte <code>n</code> onward. Now <em>predict</em>: if you instead wrote the return type as plain <code>-&gt; &amp;str</code> and let elision choose, what lifetime would the output get, and give a concrete two-line caller that compiles with the <code>'src</code> version but is rejected by the elided one. (You don’t have to run it — reason it out, then verify.)</p>
</li>
<li>
<p>Design decision: you’re writing a function that returns “the first word of the input”. You could return <code>&amp;str</code> (borrowing the input) or <code>String</code> (owned). Give one calling scenario where the borrowing version is clearly better and one where it forces an awkward <code>'static</code> or a clone at the call site. Which would you make the default, and why?</p>
</li>
<li>
<p>(★) The chapter shows <code>&amp;'a mut T</code> won’t let you vary the referent’s lifetime. Construct the <em>smallest</em> function signature you can that the compiler rejects <strong>only</strong> for this reason (hint: a <code>&amp;mut &amp;str</code> and two lifetimes where one outlives the other), then write one sentence describing the concrete dangling-pointer bug that would occur if Rust accepted it. Bonus: change one <code>&amp;mut</code> to <code>&amp;</code> and explain why it now compiles.</p>
</li>
<li>
<p>Explain, purely in terms of NLL <em>regions</em> (not lexical braces), why <code>let v = vec![1,2,3]; let r = &amp;v[0]; drop(v); println!("{r}");</code> fails but reordering to <code>let r = &amp;v[0]; println!("{r}"); drop(v);</code> succeeds. State the exact region of the borrow <code>r</code> in each case, then predict what happens if you add a <em>second</em> <code>println!("{r}")</code> after the <code>drop(v)</code> in the second version.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03-references-and-borrowing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="05-slices-and-duality.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03-references-and-borrowing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="05-slices-and-duality.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
