<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Slices &amp; the Owned/Borrowed Duality - Rust, Restructured — A Systems-and-Semantics Path to Mastery</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official Rust Book, reordered by conceptual dependency and pitched for an experienced programmer with a Cambridge CST background.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-d91e8076.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9e4376f2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust, Restructured — A Systems-and-Semantics Path to Mastery</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="5-slices--the-ownedborrowed-duality"><a class="header" href="#5-slices--the-ownedborrowed-duality">5. Slices &amp; the Owned/Borrowed Duality</a></h1>
<p>The previous three chapters built a single machine: <a href="02-ownership-and-moves.html">ownership</a> gives every value exactly one owner, <a href="03-references-and-borrowing.html">borrowing</a> hands out checked references, and <a href="04-lifetimes.html">lifetimes</a> are the regions over which those references stay valid. So far every reference has pointed at <em>one whole value</em>. This chapter introduces the reference that points at a <em>contiguous run of values inside</em> a larger one: the <strong>slice</strong>, written <code>&amp;[T]</code> and <code>&amp;str</code>.</p>
<p>Slices are where the ownership model stops being an abstract discipline and starts paying you back. They are the reason idiomatic Rust signatures look the way they do, and they expose a pattern that recurs across the entire standard library — the <strong>owned/borrowed pair</strong>: <code>String</code>/<code>&amp;str</code>, <code>Vec&lt;T&gt;</code>/<code>&amp;[T]</code>, <code>PathBuf</code>/<code>&amp;Path</code>, <code>OsString</code>/<code>&amp;OsStr</code>. Learn the pattern once and a dozen APIs become predictable.</p>
<h2 id="the-ptr-len-idiom-but-checked"><a class="header" href="#the-ptr-len-idiom-but-checked">The <code>(ptr, len)</code> idiom, but checked</a></h2>
<p>You have written <code>void process(const int *data, size_t len);</code> in C a hundred times. The pair <code>(ptr, len)</code> <em>is</em> a slice — a view into someone else’s array. C just refuses to enforce anything about it: nothing stops <code>len</code> outliving the allocation <code>data</code> points into, nothing bounds-checks <code>data[i]</code>, nothing stops a caller passing <code>len</code> of 50 for a buffer of 10. The convention lives entirely in your head and in the comments.</p>
<p>A Rust slice is exactly that pair — a pointer and a length — promoted to a first-class type whose two invariants the compiler enforces:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn process(data: &amp;[i32]) { /* ... */ }
<span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = [1, 2, 3, 4, 5];
let view = &amp;a[1..3];          // type &amp;[i32], points at a[1], length 2
assert_eq!(view, &amp;[2, 3]);
<span class="boring">}</span></code></pre>
<p>The range <code>1..3</code> is half-open: start inclusive, end exclusive, length <code>3 - 1 = 2</code>. Indexing <code>view[i]</code> is bounds-checked against that length; the lifetime of <code>view</code> is tied by the borrow checker to <code>a</code>, so the view can never outlive its backing storage. The two failure modes you debugged for years in C are now a compile error and a panic, respectively, instead of silent corruption.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> This is C’s <code>(ptr, len)</code> argument pair, or C++’s <code>std::span&lt;T&gt;</code> / <code>std::string_view</code>, made memory- and lifetime-safe. The analogy to <code>span</code>/<code>string_view</code> is close enough to be dangerous: those C++ types are <em>also</em> non-owning views, but they carry no lifetime — a dangling <code>string_view</code> compiles fine and is a classic use-after-free. <code>&amp;[T]</code> carries its lifetime in the type system, so the dangle is rejected statically.</p>
</blockquote>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>&amp;[T]</code> and <code>&amp;str</code> are <strong>fat pointers</strong>: two machine words, <code>(*const T, usize)</code> for the data pointer and the element count. On 64-bit, <code>size_of::&lt;&amp;[i32]&gt;() == 16</code> and <code>size_of::&lt;&amp;str&gt;() == 16</code>, versus <code>size_of::&lt;&amp;i32&gt;() == 8</code> for an ordinary thin reference. The length lives in the pointer, not in the pointee — which is the whole trick: a slice of a heap <code>Vec</code>, a stack array, or a <code>&amp;str</code> baked into the binary all have the identical runtime representation, because the metadata travels with the reference rather than the data. We will see in <a href="15-smart-pointers.html">smart pointers</a> that this is the general mechanism for <em>dynamically sized types</em> (DSTs): <code>[T]</code> and <code>str</code> have no statically known size, so you can only ever hold them behind a fat pointer (<code>&amp;[T]</code>, <code>Box&lt;[T]&gt;</code>, <code>&amp;str</code>, …) that supplies the missing length.</p>
</blockquote>
<h2 id="why-a-slice-and-not-an-index"><a class="header" href="#why-a-slice-and-not-an-index">Why a slice and not an index</a></h2>
<p>Consider the textbook task: return the first whitespace-delimited word of a string. Without slices, your return type is impoverished — you can only hand back a <code>usize</code> index into the original:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn first_word_end(text: &amp;str) -&gt; usize {
    for (i, b) in text.bytes().enumerate() {
        if b == b' ' {
            return i;
        }
    }
    text.len()
}
<span class="boring">}</span></code></pre>
<p>That index is a <em>detached</em> fact. It is only meaningful paired with the exact string it was computed from, in the exact state that string was in. Nothing in the type system ties them together, so this compiles and is a latent bug:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut line = String::from("alpha beta");
let end = first_word_end(&amp;line);   // 5
line.clear();                      // line is now ""
// `end` is still 5, now pointing past the end of an empty string
<span class="boring">}</span></code></pre>
<p>This is the same class of error as a dangling pointer or an iterator invalidated by a container mutation (Java’s <code>ConcurrentModificationException</code> catches a cousin of it — at runtime, on a good day). A slice fixes it by <em>fusing the index range into a borrow</em>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn first_word(text: &amp;str) -&gt; &amp;str {
    for (i, b) in text.bytes().enumerate() {
        if b == b' ' {
            return &amp;text[..i];
        }
    }
    text                  // the whole thing is one word
}
<span class="boring">}</span></code></pre>
<p>Now the return value is a <code>&amp;str</code> borrowed <em>from</em> <code>text</code>. By the lifetime-elision rules from <a href="04-lifetimes.html">lifetimes</a>, the output’s lifetime is tied to the input’s, so the borrow checker treats the returned word as an outstanding immutable borrow of the source string for as long as you hold it. The clear-after-borrow bug stops compiling:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut line = String::from("alpha beta");
let word = first_word(&amp;line);   // immutable borrow of `line` begins
line.clear();                   // wants &amp;mut line — ERROR
println!("{word}");             // borrow still live here
<span class="boring">}</span></code></pre>
<blockquote>
<p><strong>⚠️ Pitfall →</strong> The above is <code>error[E0502]: cannot borrow </code>line<code> as mutable because it is also borrowed as immutable</code>. <code>String::clear</code> needs <code>&amp;mut self</code>, but <code>word</code> holds a live <code>&amp;</code> into the same string, and the <a href="03-references-and-borrowing.html">borrowing</a> rules forbid a mutable and an immutable borrow coexisting. The fix is not a workaround — it is the point. The compiler has proved that mutating the string while a view into it is alive would invalidate the view, exactly the bug the index version hid. Finish using <code>word</code> first, or compute an owned <code>String</code> if you genuinely need to outlive the source.</p>
</blockquote>
<blockquote>
<p><strong>🎓 Tripos link →</strong> This is the regions discipline from <em>Semantics of Programming Languages</em> applied to interior pointers. The slice’s lifetime is a region; the type rule “a <code>&amp;mut</code> borrow may not overlap any <code>&amp;</code> borrow of the same place” is precisely what makes the operational step <code>clear()</code> ill-typed while <code>word</code> is in scope. The index-returning version type-checks but is <em>unsound at the level of program logic</em> — the type was too weak to capture the invariant. The slice strengthens the type until well-typed implies the invariant holds, which is type-safety doing real work rather than ceremony.</p>
</blockquote>
<h2 id="the-ownedborrowed-pair"><a class="header" href="#the-ownedborrowed-pair">The owned/borrowed pair</a></h2>
<p><code>String</code> and <code>&amp;str</code> are not two unrelated string types; they are the <strong>owning</strong> and <strong>borrowing</strong> halves of one design. This split is the central idea of the chapter, so make it explicit:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Owned (heap, <code>Drop</code>s its buffer)</th><th>Borrowed view (fat pointer, owns nothing)</th></tr>
</thead>
<tbody>
<tr><td><code>String</code></td><td><code>&amp;str</code></td></tr>
<tr><td><code>Vec&lt;T&gt;</code></td><td><code>&amp;[T]</code></td></tr>
<tr><td><code>Box&lt;T&gt;</code></td><td><code>&amp;T</code></td></tr>
<tr><td><code>PathBuf</code></td><td><code>&amp;Path</code></td></tr>
<tr><td><code>OsString</code></td><td><code>&amp;OsStr</code></td></tr>
<tr><td><code>Box&lt;[T]&gt;</code></td><td><code>&amp;[T]</code></td></tr>
</tbody>
</table>
</div>
<p>The owned type is responsible for the allocation: it holds <code>(ptr, len, capacity)</code>, can grow, and frees the buffer in its destructor. The borrowed type is a <code>(ptr, len)</code> window that allocates nothing and frees nothing — it is purely a <em>view</em> with a lifetime.</p>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>String</code> is a <code>Vec&lt;u8&gt;</code> with a UTF-8 invariant bolted on; both are <code>(ptr, len, capacity)</code>, three words, <code>size_of == 24</code> on 64-bit. <code>&amp;str</code> is the same <code>(ptr, len)</code> fat pointer as <code>&amp;[u8]</code>, two words, <code>size_of == 16</code>, but with the static guarantee that the bytes are valid UTF-8 — which is why you can slice into a <code>String</code> and get a <code>&amp;str</code> for free: it is a pointer-plus-length into the <code>String</code>’s existing buffer, no copy, no allocation.</p>
</blockquote>
<p>The payoff is <strong>write your function signature against the borrowed type</strong>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn count_vowels(s: &amp;str) -&gt; usize { /* ... */ }   // not &amp;String
fn sum(xs: &amp;[i32]) -&gt; i32 { /* ... */ }           // not &amp;Vec&lt;i32&gt;
<span class="boring">}</span></code></pre>
<p>A <code>&amp;str</code> parameter accepts <em>both</em> an owned <code>String</code> (via the deref coercion below) and a borrowed <code>&amp;str</code>, including string literals and sub-slices. A <code>&amp;[i32]</code> accepts a whole <code>Vec</code>, a stack array, or any sub-slice of either. Taking <code>&amp;String</code> or <code>&amp;Vec&lt;T&gt;</code> is a beginner tell: it needlessly narrows your callers to one of the two halves and buys you nothing — <code>&amp;String</code> gives you no capability over a string that <code>&amp;str</code> does not.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> In Java you would overload on <code>CharSequence</code>, or in C++ template on <code>Range</code>, to accept “anything string-like”. The owned/borrowed pair achieves the same generality with a <em>single concrete type and no genericity</em>, because the owned type is built to hand out a borrow of exactly the view type. The closest OCaml analogy is weak: OCaml <code>string</code> is immutable and <code>bytes</code> is mutable, but neither is a borrowed view — there is no sub-string-without-copy because there are no interior references to bound by a lifetime.</p>
</blockquote>
<h2 id="deref-coercion-why-string-becomes-str"><a class="header" href="#deref-coercion-why-string-becomes-str">Deref coercion: why <code>&amp;String</code> becomes <code>&amp;str</code></a></h2>
<p>When you pass a <code>&amp;String</code> where a <code>&amp;str</code> is expected, the compiler silently inserts a conversion called a <strong>deref coercion</strong>: <code>String</code> implements <code>Deref&lt;Target = str&gt;</code>, so <code>&amp;String</code> coerces to <code>&amp;str</code> (concretely, <code>&amp;s[..]</code>). The same machinery turns <code>&amp;Vec&lt;T&gt;</code> into <code>&amp;[T]</code>, <code>&amp;Box&lt;T&gt;</code> into <code>&amp;T</code>, and so on — every owned type in the table above implements <code>Deref</code> to its borrowed view.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let owned: String = String::from("rust");
let lit: &amp;str = "rust";
count_vowels(&amp;owned);   // &amp;String --(deref coercion)--&gt; &amp;str
count_vowels(lit);      // already &amp;str, no coercion needed
count_vowels(&amp;owned[..]);  // explicit slice, identical result
<span class="boring">}</span></code></pre>
<p>This is also the resolution to the <code>s1 + &amp;s2</code> puzzle for <code>String</code> concatenation. The <code>+</code> operator calls <code>add(self, &amp;str)</code>, yet you pass <code>&amp;s2</code> whose type is <code>&amp;String</code> — it compiles because <code>&amp;String</code> coerces to <code>&amp;str</code>. Note <code>+</code> consumes its left operand (<code>self</code> by value, a move) and borrows the right, so <code>s1</code> is moved out and only <code>s2</code> survives. For anything beyond two strings, reach for <code>format!</code>, which borrows everything and moves nothing:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = format!("{a}-{b}-{c}");   // no operand is consumed
<span class="boring">}</span></code></pre>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> Deref coercion is resolved at compile time during method/argument type-checking — it is not a runtime conversion and emits no code beyond the trivial “narrow a fat/owning pointer to a fat view” (often a no-op or a single field load). We treat it properly in <a href="15-smart-pointers.html">smart pointers</a>, where <code>Deref</code> is also what makes <code>Box&lt;T&gt;</code>, <code>Rc&lt;T&gt;</code>, and your own wrappers feel like the thing they wrap. The mental model: <code>Deref</code> lets the compiler chase a chain of <code>&amp;Owned -&gt; &amp;Borrowed</code> rewrites until the types line up.</p>
</blockquote>
<h2 id="string-is-utf-8-no-o1-char-indexing"><a class="header" href="#string-is-utf-8-no-o1-char-indexing"><code>String</code> is UTF-8: no O(1) <code>char</code> indexing</a></h2>
<p>Here is where prior-language intuition actively misleads. A Rust <code>String</code> is a buffer of UTF-8 bytes. It is <strong>not</strong> an array of characters, and you cannot index it by character position:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = String::from("hi");
let c = s[0];   // error[E0277]: `String` cannot be indexed by `{integer}`
<span class="boring">}</span></code></pre>
<p>This is a deliberate refusal, not a missing feature. UTF-8 is variable-width: a Unicode scalar value occupies 1–4 bytes. Ze in Cyrillic, “З”, is two bytes (<code>208, 151</code>); the Devanagari “नमस्ते” is 18 bytes for 6 scalar values. So <code>s[0]</code> has no good answer. A byte (<code>208</code> — meaningless alone)? A scalar value (would require a scan)? Rust declines to pick a wrong default. Three distinct views coexist, and you must say which you mean:</p>
<ul>
<li><strong>Bytes</strong> — <code>s.bytes()</code> / <code>s.as_bytes()</code> yields <code>u8</code>. <code>s.len()</code> is the <strong>byte</strong> length.</li>
<li><strong>Scalar values</strong> — <code>s.chars()</code> yields <code>char</code> (a 32-bit Unicode scalar value, <em>not</em> a C <code>char</code>/byte). This is what most languages misleadingly call a “character”.</li>
<li><strong>Grapheme clusters</strong> — what a human calls a letter (e.g. “नमस्ते” is 4 of these). Not in <code>std</code>; use the <code>unicode-segmentation</code> crate.</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = "Зд";
assert_eq!(s.len(), 4);              // bytes
assert_eq!(s.chars().count(), 2);    // scalar values
assert_eq!(s.bytes().count(), 4);    // bytes again
<span class="boring">}</span></code></pre>
<p>There is a second reason beyond ambiguity: indexing is expected to be O(1), but locating the <em>n</em>-th scalar value in UTF-8 requires scanning from the start. Rust will not let an operator silently hide a linear scan behind <code>[]</code> syntax. If you genuinely want the <em>n</em>-th scalar value, you write the cost explicitly: <code>s.chars().nth(n)</code>.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> Every language you know lies about strings, just differently. C: <code>char*</code> is NUL-terminated bytes with no encoding guarantee and <code>strlen</code> is O(n). Java/JavaScript: <code>String</code> is a sequence of UTF-16 code units, so <code>.length</code> and <code>charAt</code> count <em>code units</em> — an emoji or astral-plane character is two units and <code>charAt</code> can hand you a lone surrogate (the same class of “you got half a character” bug, just relocated). OCaml: <code>string</code> is immutable bytes, <code>String.length</code> is bytes, no Unicode awareness at all. Rust’s choice — UTF-8 bytes, no integer indexing, explicit <code>.chars()</code>/<code>.bytes()</code> — is the only one of these that forces you to name the granularity, which is why it feels obstructive coming from the others and correct after a week.</p>
</blockquote>
<p>You <em>can</em> slice a string by <strong>byte</strong> range, and it yields a <code>&amp;str</code> — but the range bounds must fall on UTF-8 character boundaries or the program <strong>panics at runtime</strong>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = "Здравствуйте";
let head = &amp;s[0..4];   // OK: "Зд", boundary at byte 4
let bad  = &amp;s[0..1];   // panics: byte index 1 is inside 'З' (bytes 0..2)
<span class="boring">}</span></code></pre>
<blockquote>
<p><strong>⚠️ Pitfall →</strong> <code>byte index 1 is not a char boundary; it is inside 'З' (bytes 0..2)</code>. Byte-range slicing is the one string operation that trades a compile error for a runtime panic, because the validity depends on data the compiler cannot see. Treat raw byte-range slicing of arbitrary (possibly non-ASCII) text as a code smell. Prefer boundary-aware iterators: <code>s.char_indices()</code> gives you <code>(byte_offset, char)</code> pairs whose offsets are guaranteed valid, or <code>split</code>/<code>find</code>/<code>splitn</code> which return sub-<code>&amp;str</code>s on correct boundaries by construction.</p>
</blockquote>
<blockquote>
<p><strong>🎓 Tripos link →</strong> From <em>Compiler Construction</em> / lexing: UTF-8 is a prefix-free variable-length code where a byte’s high bits classify it as ASCII (<code>0xxxxxxx</code>), a continuation byte (<code>10xxxxxx</code>), or a leading byte of a 2/3/4-byte sequence (<code>110/1110/11110...</code>). “Is this a char boundary” is just “this byte is not a continuation byte” — an O(1) local check, which is why <code>s.is_char_boundary(i)</code> exists and why the panic message can name the exact multibyte scalar you cut into. The self-synchronising property of UTF-8 is precisely what lets slices stay cheap.</p>
</blockquote>
<h2 id="slicing-syntax-and-slice-patterns"><a class="header" href="#slicing-syntax-and-slice-patterns">Slicing syntax and slice patterns</a></h2>
<p>Range syntax is uniform across <code>&amp;str</code> and <code>&amp;[T]</code>, and the endpoints are optional:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let v = [10, 20, 30, 40, 50];
&amp;v[1..3];   // [20, 30]   — 1 inclusive, 3 exclusive
&amp;v[..3];    // [10, 20, 30] — from the start
&amp;v[2..];    // [30, 40, 50] — to the end
&amp;v[..];     // whole slice — borrow everything as &amp;[i32]
&amp;v[1..=3];  // [20, 30, 40] — inclusive end with ..=
<span class="boring">}</span></code></pre>
<p>Slices also participate in <a href="07-enums-and-pattern-matching.html">pattern matching</a>, which is where they get genuinely expressive. The <code>..</code> <em>rest pattern</em> binds nothing or, with <code>name @ ..</code>, binds the middle as a sub-slice:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn describe(xs: &amp;[i32]) -&gt; String {
    match xs {
        [] =&gt; "empty".into(),
        [only] =&gt; format!("one element: {only}"),
        [first, .., last] =&gt; format!("from {first} to {last}"),
    }
}
<span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let nums = [3, 1, 4, 1, 5];
if let [head, tail @ ..] = &amp;nums[..] {
    // head: &amp;i32 = &amp;3,  tail: &amp;[i32] = &amp;[1, 4, 1, 5]
    println!("head {head}, {} more", tail.len());
}
<span class="boring">}</span></code></pre>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> This is OCaml’s <code>match xs with | [] -&gt; ... | x :: rest -&gt; ...</code> from <em>Foundations of Computer Science</em>, but on a contiguous random-access slice instead of a cons list — so <code>[first, .., last]</code> (front <em>and</em> back at once) is O(1), which the linked-list version cannot express without a traversal. Unlike OCaml lists, a fixed-length pattern like <code>[a, b, c]</code> is <em>refutable</em> against <code>&amp;[T]</code> (the length is a runtime fact), so the compiler forces you to handle the non-matching lengths — there is no fall-through to undefined behaviour the way a C <code>switch</code> on <code>len</code> would permit.</p>
</blockquote>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>tail @ ..</code> does not copy. It produces a new fat pointer <code>(ptr + 1, len - 1)</code> aliasing the same backing buffer — pure pointer arithmetic, no allocation. The match on <code>[]</code> / <code>[only]</code> / <code>[first, .., last]</code> compiles to a length comparison plus offset loads, the same code you would hand-write in C from <code>(ptr, len)</code>, but with the bounds proven correct by the pattern’s exhaustiveness rather than by you.</p>
</blockquote>
<h2 id="string-literals-are-static-str"><a class="header" href="#string-literals-are-static-str">String literals are <code>&amp;'static str</code></a></h2>
<p>The type of <code>"hello"</code> is <code>&amp;'static str</code>: a slice pointing into a read-only region of the compiled binary, with the <code>'static</code> lifetime because that data lives for the whole program. That single fact explains several things at once: literals are immutable (a <code>&amp;str</code> is an immutable borrow), they need no allocation, and they can be returned from any function without a lifetime worry — they outlive everything. It also closes the loop on <code>first_word(s: &amp;str)</code>: a literal <em>is already</em> a <code>&amp;str</code>, so it passes with no coercion at all, while a <code>String</code> passes via deref coercion. One signature, every caller.</p>
<h2 id="mental-model-recap"><a class="header" href="#mental-model-recap">Mental-model recap</a></h2>
<ul>
<li>A slice is C’s <code>(ptr, len)</code> pair as a checked, lifetime-bearing <strong>fat pointer</strong> (two words). <code>&amp;[T]</code> and <code>&amp;str</code> own nothing; they are <em>views</em> whose lifetime the borrow checker ties to the backing storage, killing dangling-view and index-out-of-sync bugs at compile time.</li>
<li>The <strong>owned/borrowed pair</strong> is a standard-library design law: <code>String</code>/<code>&amp;str</code>, <code>Vec&lt;T&gt;</code>/<code>&amp;[T]</code>, <code>PathBuf</code>/<code>&amp;Path</code>. Write parameters against the <em>borrowed</em> half (<code>&amp;str</code>, <code>&amp;[T]</code>) — it accepts both callers and grants every capability <code>&amp;Owned</code> would.</li>
<li><strong>Deref coercion</strong> (<code>String: Deref&lt;Target=str&gt;</code>) is what auto-narrows <code>&amp;String -&gt; &amp;str</code> and <code>&amp;Vec&lt;T&gt; -&gt; &amp;[T]</code> at compile time; it is also why <code>s1 + &amp;s2</code> and <code>&amp;v[..]</code> Just Work.</li>
<li>A <code>String</code> is UTF-8 <strong>bytes</strong>, not a <code>char</code> array: no integer indexing (it would be ambiguous <em>and</em> not O(1)). Choose your granularity explicitly with <code>.bytes()</code>, <code>.chars()</code>, or a grapheme crate. <code>s.len()</code> counts bytes.</li>
<li>Byte-range slicing of a <code>&amp;str</code> is the one operation that can <strong>panic at runtime</strong> (non-char-boundary). Prefer <code>char_indices</code>, <code>split</code>, <code>find</code> over raw <code>&amp;s[i..j]</code> on non-ASCII text.</li>
</ul>
<h2 id="exercises"><a class="header" href="#exercises">Exercises</a></h2>
<ol>
<li>
<p>Write <code>fn longest_word(text: &amp;str) -&gt; &amp;str</code> returning the longest whitespace-delimited word (ties: the first). Use <code>split_whitespace()</code> and return a sub-slice, not a new <code>String</code>. Confirm the returned <code>&amp;str</code> borrows from <code>text</code> by trying to mutate <code>text</code> while the result is live and reading the error.</p>
</li>
<li>
<p>Take this and explain the borrow-checker error, then fix it <em>without</em> cloning:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut s = String::from("alpha beta");
let w = first_word(&amp;s);
s.push_str(" gamma");
println!("{w}");
<span class="boring">}</span></code></pre>
<p>Which exact lines constitute the conflicting borrows, and what is the lifetime of <code>w</code>?</p>
</li>
<li>
<p>Predict the output of each, then run it:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = "café";          // 'é' is 2 bytes in UTF-8
println!("{}", s.len());
println!("{}", s.chars().count());
let bad = &amp;s[0..3];      // ?
<span class="boring">}</span></code></pre>
<p>Why does the third line behave differently from <code>&amp;s[0..2]</code>? Rewrite it to take the first three <em>scalar values</em> safely.</p>
</li>
<li>
<p>Implement <code>fn split_first&lt;T&gt;(xs: &amp;[T]) -&gt; Option&lt;(&amp;T, &amp;[T])&gt;</code> using a slice pattern, returning <code>None</code> for the empty slice. Then explain why the returned <code>&amp;[T]</code> involves no allocation (what are its <code>ptr</code> and <code>len</code> relative to <code>xs</code>?).</p>
</li>
<li>
<p>(★) <code>fn dedup_view(xs: &amp;[i32]) -&gt; Vec&lt;i32&gt;</code> must collapse consecutive duplicates (<code>[1,1,2,3,3,3]</code> → <code>[1,2,3]</code>). Now argue precisely why the return type cannot be <code>&amp;[i32]</code>: what would such a slice have to be a view <em>into</em>, and which ownership rule forbids returning a borrow of a local? Contrast with exercise 4, where returning a borrow <em>is</em> fine.</p>
</li>
<li>
<p>(★) The signature <code>fn join_first(a: &amp;str, b: &amp;str) -&gt; &amp;str</code> does not compile. State the elision-rule reason (recall <a href="04-lifetimes.html">lifetimes</a>: two input references, ambiguous output region). Give two distinct fixes — one that changes the return type to an owned <code>String</code>, and one that adds an explicit lifetime constraining the output to one specific input — and say when each is the right call.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="04-lifetimes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="06-structs-and-methods.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="04-lifetimes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="06-structs-and-methods.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
