<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Structs &amp; Methods - Rust, Restructured — A Systems-and-Semantics Path to Mastery</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official Rust Book, reordered by conceptual dependency and pitched for an experienced programmer with a Cambridge CST background.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-cf9b31af.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9e4376f2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust, Restructured — A Systems-and-Semantics Path to Mastery</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="6-structs--methods"><a class="header" href="#6-structs--methods">6. Structs &amp; Methods</a></h1>
<p>A <code>struct</code> is Rust’s <strong>product type</strong>: a labelled bundle of its field types, exactly the records you built in OCaml, the <code>struct</code>s you wrote in C, the classes-without-methods you’d write in Java or Swift. Nothing here will surprise you syntactically. What is worth your attention is the <em>seams</em> — the places where Rust’s design diverges from Java and Swift in ways that fall directly out of <a href="02-ownership-and-moves.html">ownership</a> and <a href="03-references-and-borrowing.html">borrowing</a>. There are three: structs own their fields (so construction and update <em>move</em>), behaviour lives in detached <code>impl</code> blocks rather than inside the type, and the method receiver <code>self</code> is just a borrow whose form (<code>&amp;</code>, <code>&amp;mut</code>, by-value) <em>is</em> the access discipline. Get those three and the rest is notation.</p>
<h2 id="the-three-shapes-of-struct"><a class="header" href="#the-three-shapes-of-struct">The three shapes of struct</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 1. Named-field struct — the workhorse.
struct Session {
    user_id: u64,
    token: String,
    active: bool,
}

// 2. Tuple struct — fields positional, type still nominal.
struct Metres(f64);
struct Seconds(f64);

// 3. Unit struct — zero fields, zero size.
struct Imperial;
<span class="boring">}</span></code></pre>
<p>The named-field form is the OCaml record (and the Java/Swift <code>class</code>/<code>struct</code> with stored properties). The <strong>tuple struct</strong> is the one to dwell on: <code>Metres</code> and <code>Seconds</code> are <em>distinct types</em> despite identical representation, so the compiler rejects <code>fn fall(t: Seconds)</code> called with a <code>Metres</code>. This is the <strong>newtype</strong> idiom — nominal typing layered onto a structural payload, used constantly to give units, IDs, or wrapped invariants their own type identity (we revisit it under <a href="17-advanced-traits-and-types.html">advanced traits</a>, where it also sidesteps the orphan rule). The <strong>unit struct</strong> has no data; it exists to be a place to hang a trait <code>impl</code>, e.g. a marker or a zero-sized strategy object. It is genuinely zero bytes.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> A tuple struct is Swift’s single-case wrapper around a value, or in Java the discipline of wrapping a <code>long userId</code> in a <code>final class UserId { ... }</code> so the compiler won’t let you pass an order ID where a user ID was expected — except in Rust it’s one line and costs nothing at runtime. (A light C++ touch: it’s the strong-typedef trick people reach for when a bare <code>double</code> keeps getting confused with another <code>double</code>.) Where the analogy to a C <code>struct</code> breaks: a Rust struct has <em>no defined field layout</em> by default — <code>repr(Rust)</code> lets the compiler reorder and pad fields freely for packing. You cannot reinterpret its raw bytes across an FFI boundary or assume field offsets without <code>#[repr(C)]</code> (see <a href="16-unsafe-and-ffi.html">unsafe &amp; FFI</a>). Unlike a Java field declaration, there is no guarantee the in-memory order matches your source order.</p>
</blockquote>
<h2 id="construction-shorthand-and-update"><a class="header" href="#construction-shorthand-and-update">Construction, shorthand, and update</a></h2>
<p>Construction names the type and supplies every field; order is irrelevant because fields are named.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn open(user_id: u64, token: String) -&gt; Session {
    Session {
        user_id,           // field init shorthand: `user_id: user_id`
        token,             // ditto
        active: true,
    }
}
<span class="boring">}</span></code></pre>
<p><strong>Field init shorthand</strong> elides <code>field: field</code> when a local of the same name is in scope — pure ergonomics, no semantics. The interesting construct is <strong>struct update syntax</strong>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = Session { user_id: 1, token: String::from("abc"), active: true };

let b = Session {
    active: false,
    ..a            // take user_id and token from `a`
};
<span class="boring">}</span></code></pre>
<p><code>..a</code> fills the unspecified fields from <code>a</code>. The <code>..base</code> must come last. Now the critical fact, and the first real seam: <strong>this is a move, not a copy.</strong> <code>..a</code> <em>moves</em> <code>a.user_id</code> and <code>a.token</code> into <code>b</code>. Because <code>token: String</code> does not implement <code>Copy</code>, <code>a</code> is partially moved-from and you may no longer use <code>a</code> as a whole, nor read <code>a.token</code>. You <em>can</em> still read <code>a.user_id</code> and <code>a.active</code> afterwards, because <code>u64</code> and <code>bool</code> are <code>Copy</code> and were copied, not moved. The borrow checker tracks move state per field.</p>
<blockquote>
<p><strong>🔧 In practice →</strong> struct update earns its keep when you’re producing a <em>modified copy</em> of a config or request object. Say a web handler receives default request options and you want the same options but with a longer timeout for one slow endpoint:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let slow = RequestOpts { timeout_ms: 30_000, ..base_opts };
<span class="boring">}</span></code></pre>
<p>One line, every other field carried over verbatim. The catch to keep in mind: if <code>base_opts</code> holds a non-<code>Copy</code> field (a <code>String</code> header value, a <code>Vec</code> of cookies), it gets <em>moved</em> into <code>slow</code> — so reach for <code>..base_opts.clone()</code> when you still need the original afterwards, or build the modified copy last when you don’t.</p>
</blockquote>
<blockquote>
<p><strong>⚠️ Pitfall →</strong> Reusing the base after an update that moved a non-<code>Copy</code> field:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let b = Session { active: false, ..a };
println!("{}", a.token); // error[E0382]: borrow of moved value: `a.token`
<span class="boring">}</span></code></pre>
<p>The compiler reports <code>value used here after partial move</code>, and notes that <code>..a</code> moved <code>a.token</code> into <code>b</code>. The fix is to clone what you need (<code>token: a.token.clone(), ..a</code>) or to design so the base is genuinely consumed. This is the same move analysis from <a href="02-ownership-and-moves.html">ownership</a>, now applied field-granularly. Nothing copies the heap buffer behind your back — moving out of <code>a.token</code> leaves <code>a</code> partially gone, and the compiler refuses to pretend otherwise.</p>
</blockquote>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>..base</code> is not a memory trick — it lowers to a field-by-field move/copy into the new value’s slots. For <code>Copy</code> fields it is a <code>memcpy</code> of those bytes; for move-only fields it is an ownership transfer (the source’s drop flag for that field is cleared so it is not dropped twice). The whole struct value lives inline on the stack at its declaration site; only heap-backed fields like <code>String</code> have their buffer elsewhere.</p>
</blockquote>
<h3 id="why-owned-fields-and-the-lifetime-tripwire"><a class="header" href="#why-owned-fields-and-the-lifetime-tripwire">Why owned fields, and the lifetime tripwire</a></h3>
<p>Notice <code>token: String</code>, not <code>token: &amp;str</code>. A struct that stores <code>&amp;str</code> is storing a <em>borrow</em>, and a borrow is only valid for some region — so the struct itself becomes parametric in that region:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct BadSession {
    token: &amp;str,   // error[E0106]: missing lifetime specifier
}
<span class="boring">}</span></code></pre>
<p>The compiler insists you write <code>struct Session&lt;'a&gt; { token: &amp;'a str }</code>, tying the struct’s validity to the borrowed data. That is correct and sometimes what you want, but it infects every use site with a lifetime parameter. The default, idiomatic choice for an owning data type is owned fields (<code>String</code>, <code>Vec&lt;T&gt;</code>, <code>Box&lt;T&gt;</code>) so the instance owns all its data and outlives nothing external. We treat the <code>&lt;'a&gt;</code> machinery properly in <a href="04-lifetimes.html">lifetimes</a>.</p>
<h2 id="impl-behaviour-detached-from-data"><a class="header" href="#impl-behaviour-detached-from-data"><code>impl</code>: behaviour, detached from data</a></h2>
<p>Here is the deepest break from Java and Swift: <strong>data and behaviour are declared separately.</strong> The struct definition lists fields and nothing else; methods live in an <code>impl</code> block.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Rect {
    w: u32,
    h: u32,
}

impl Rect {
    // Associated function (no `self`) — the constructor idiom.
    fn new(w: u32, h: u32) -&gt; Self {
        Self { w, h }
    }

    // Method — borrows the receiver immutably to read.
    fn area(&amp;self) -&gt; u32 {
        self.w * self.h
    }

    // Method — borrows mutably to write.
    fn scale(&amp;mut self, k: u32) {
        self.w *= k;
        self.h *= k;
    }

    // Method — consumes the receiver.
    fn into_pair(self) -&gt; (u32, u32) {
        (self.w, self.h)
    }
}
<span class="boring">}</span></code></pre>
<p><code>Self</code> inside an <code>impl</code> block is an alias for the implementing type (<code>Rect</code> here). Within these you distinguish two kinds of item:</p>
<ul>
<li><strong>Associated functions</strong> have no <code>self</code> parameter. They are namespaced under the type and called with <code>::</code> — <code>Rect::new(3, 4)</code>. <code>String::from</code> and <code>Vec::new</code> are exactly these. There is <em>no built-in constructor</em>: <code>new</code> is a plain convention, not a keyword, not special, not implicitly called. You may have several (<code>new</code>, <code>square</code>, <code>from_pair</code>) or none.</li>
<li><strong>Methods</strong> take <code>self</code> first and are called with <code>.</code> on an instance — <code>r.area()</code>.</li>
</ul>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> Coming from Java or Swift this is jarring: there is no class body, no <code>this</code>/<code>self</code> field, no <code>init</code>/constructor named after the type, no <code>private</code>/<code>public</code> modifiers bundled into the declaration. The closest mental model is OCaml modules grouping a type with its functions, or “a Java class whose fields and methods got split into two separate files” — except <code>impl</code> gives those functions a namespace and <code>self</code>-sugar. Crucially, <strong>Rust has no inheritance.</strong> A struct cannot extend another struct; there is no <code>extends</code>, no <code>: BaseClass</code>, no superclass call. Code reuse and polymorphism go through <a href="08-generics-and-traits.html">traits</a> (Java interfaces, Swift protocols) and composition, never an <code>is-a</code> class hierarchy. If you reach for <code>extends</code>, you want a trait or an embedded field.</p>
</blockquote>
<p>You may write <strong>multiple <code>impl</code> blocks</strong> for one type; they are simply unioned. Pointless for a single file, but essential once blocks carry different <code>where</code> clauses or trait bounds (a generic <code>impl&lt;T: Ord&gt; Heap&lt;T&gt;</code> alongside an unconstrained <code>impl&lt;T&gt; Heap&lt;T&gt;</code>), which you will meet in <a href="08-generics-and-traits.html">generics</a>.</p>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>impl</code> is purely organisational; it emits no runtime structure. A method <code>r.area()</code> compiles to an ordinary function call <code>Rect::area(&amp;r)</code> — <code>self</code> is just the first argument with sugar. There is <strong>no vtable, no per-object function pointer, no hidden field</strong> in <code>Rect</code>. The struct is exactly <code>{ w: u32, h: u32 }</code>, 8 bytes. Dynamic dispatch only appears when you opt into <a href="09-trait-objects-and-oop.html">trait objects</a> (<code>dyn Trait</code>); plain method calls are static, resolved and inlinable at compile time.</p>
</blockquote>
<h2 id="the-receiver-self-is-the-borrow-rules"><a class="header" href="#the-receiver-self-is-the-borrow-rules">The receiver <code>self</code> <em>is</em> the borrow rules</a></h2>
<p>This is the unifying insight of the chapter. The first parameter form encodes precisely the access the method needs, and it is the <em>same</em> <code>&amp;</code>/<code>&amp;mut</code>/owned distinction from <a href="03-references-and-borrowing.html">references &amp; borrowing</a> applied to the invocant:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Receiver</th><th>Desugars to</th><th>Meaning</th><th>Caller after the call</th></tr>
</thead>
<tbody>
<tr><td><code>&amp;self</code></td><td><code>self: &amp;Self</code></td><td>read-only borrow</td><td>still owns, can call again</td></tr>
<tr><td><code>&amp;mut self</code></td><td><code>self: &amp;mut Self</code></td><td>exclusive mutable borrow</td><td>still owns, was mutated</td></tr>
<tr><td><code>self</code></td><td><code>self: Self</code></td><td>takes ownership</td><td><strong>moved out</strong>, cannot reuse</td></tr>
</tbody>
</table>
</div>
<p>So <code>area(&amp;self)</code> borrows shared, <code>scale(&amp;mut self)</code> borrows exclusively (and therefore requires the caller’s binding be <code>mut</code> and not otherwise borrowed), and <code>into_pair(self)</code> <em>consumes</em> the <code>Rect</code>: after <code>r.into_pair()</code>, <code>r</code> is moved and gone. By-value <code>self</code> is rare and deliberate — it is for transformations where the old value should not survive (note the <code>into_</code> naming convention signalling consumption). All the borrow-checker rules carry over unchanged: you cannot call <code>&amp;mut self</code> while a shared borrow of the instance is live, because that would violate aliasing-XOR-mutation (at most one mutable borrow, or any number of shared ones, never both).</p>
<blockquote>
<p><strong>🔧 In practice →</strong> the receiver choice is a real API-design decision you make constantly. A method that <em>reports</em> something takes <code>&amp;self</code> (<code>config.is_valid()</code>, <code>cart.total()</code>) so callers keep using the value. A method that <em>updates in place</em> takes <code>&amp;mut self</code> (<code>cart.add_item(x)</code>, <code>buffer.clear()</code>). And <code>self</code> by value is how you build deliberate “this object is now consumed” conversions: a <code>Request</code> that you finalise into a <code>PreparedRequest</code>, or a file handle’s <code>into_raw_fd()</code> that hands off ownership so you can’t accidentally use the old wrapper afterwards. Picking <code>self</code> over <code>&amp;mut self</code> is you telling every caller “after this call, the old value is gone” — and the compiler enforces it for free.</p>
</blockquote>
<h3 id="autoref--autoderef-at-the-call-site"><a class="header" href="#autoref--autoderef-at-the-call-site">Autoref / autoderef at the call site</a></h3>
<p>You never write <code>(&amp;r).area()</code> or <code>(&amp;mut r).scale(2)</code>. Rust’s <strong>automatic referencing and dereferencing</strong> inserts the needed <code>&amp;</code>, <code>&amp;mut</code>, or <code>*</code> to make the receiver match the method signature:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut r = Rect::new(3, 4);
r.scale(2);          // auto &amp;mut r
let a = r.area();    // auto &amp;r
<span class="boring">}</span></code></pre>
<p>Given the receiver expression and the method’s declared <code>self</code> form, there is exactly one coercion that fits, so the compiler applies it silently. This also pierces smart pointers: a method taking <code>&amp;self</code> is callable through a <code>Box&lt;Rect&gt;</code> because autoderef follows <code>Deref</code> (see <a href="15-smart-pointers.html">smart pointers</a>). It is why Rust needs <strong>no <code>-&gt;</code> operator</strong>: <code>obj.method()</code> works whether <code>obj</code> is a value, a <code>&amp;Rect</code>, or a <code>Box&lt;Rect&gt;</code> — the compiler reconciles it. (Java and Swift never had an <code>-&gt;</code> to begin with; this is mostly a relief if you’ve juggled <code>.</code> versus <code>-&gt;</code> in C.)</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> In Java and Swift the dot already works through references transparently, so this feels natural — the difference is that <em>here</em> the compiler is silently choosing between a shared borrow, an exclusive borrow, and a move on your behalf, driven by the method’s declared receiver. Where it stops: autoref/autoderef applies to <strong>method receivers only</strong>, not to arbitrary function arguments. <code>area(r)</code> does not auto-borrow <code>r</code> into a <code>&amp;Rect</code> parameter; you must pass <code>&amp;r</code> explicitly. The sugar is a property of the dot-call, not of <code>&amp;</code> generally.</p>
</blockquote>
<p>A method may share a name with a field (<code>fn w(&amp;self) -&gt; u32</code>); <code>r.w</code> reads the field, <code>r.w()</code> calls the method. This is the basis of <strong>getters</strong>: keep the field private, expose a <code>&amp;self</code> method of the same name for read-only access. Privacy is module-scoped (<code>pub</code> opts a field or method out of the default-private rule) and we cover it under <a href="19-project-structure.html">crates &amp; modules</a>. Rust generates no getters or setters for you — there is no Lombok <code>@Getter</code>, no Swift computed-property shorthand handed to you; you write them when an invariant or encapsulation demands it, and access fields directly otherwise.</p>
<h2 id="derive-trait-impls-for-free"><a class="header" href="#derive-trait-impls-for-free">Derive: trait impls for free</a></h2>
<p>By default a struct can’t be printed, compared, or copied — those are trait impls, and you opt in. For the common, mechanically-derivable traits, <code>#[derive(...)]</code> writes the <code>impl</code> for you (a built-in <a href="18-macros.html">procedural macro</a>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, PartialEq)]
struct Rect { w: u32, h: u32 }

let r = Rect { w: 3, h: 4 };
println!("{r:?}");     // Rect { w: 3, h: 4 }   — requires Debug
println!("{r:#?}");    // pretty-printed, multi-line
dbg!(&amp;r);              // prints file:line + value, returns it
<span class="boring">}</span></code></pre>
<p><code>Debug</code> gives <code>{:?}</code>/<code>{:#?}</code> formatting (use it on every struct during development; <code>dbg!</code> is the quick instrumentation macro). <code>Clone</code> gives an explicit deep <code>.clone()</code>. <code>PartialEq</code>/<code>Eq</code> give <code>==</code>. <code>Copy</code> (only derivable if every field is <code>Copy</code>) opts the type into copy-on-move semantics like the primitives — derive it for small, plain-old-data structs and <em>not</em> for anything owning a heap allocation. Each derive expands to an <code>impl</code> you could have written by hand, field by field; nothing magic, just generated code you can read with <code>cargo expand</code>.</p>
<blockquote>
<p><strong>🔧 In practice →</strong> <code>#[derive(Debug, Clone, PartialEq)]</code> is the line you’ll type on almost every domain struct. <code>Debug</code> so it shows up in log lines and test failure messages (<code>assert_eq!</code> prints both sides via <code>Debug</code> when it fails — without the derive the test won’t even compile). <code>Clone</code> so you can hand a copy to another thread or stash one in a cache. <code>PartialEq</code> so <code>assert_eq!(got, expected)</code> works in your unit tests. A typical real struct opens with:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, PartialEq, Eq, Hash)]
struct UserId(u64);   // Hash + Eq so it can be a HashMap key
<span class="boring">}</span></code></pre>
<p>The rule of thumb: derive what your tests and collections demand, and leave <code>Copy</code> off anything holding a <code>String</code> or <code>Vec</code>.</p>
</blockquote>
<blockquote>
<p><strong>⚙️ Under the hood →</strong> <code>#[derive(PartialEq)]</code> for <code>Rect</code> literally emits <code>impl PartialEq for Rect { fn eq(&amp;self, o: &amp;Self) -&gt; bool { self.w == o.w &amp;&amp; self.h == o.h } }</code>. The derive recurses structurally and requires each field type to already implement the trait — derive <code>Clone</code> and a field that isn’t <code>Clone</code> fails to compile at the derive site, not at use. The generated code is plain, ordinary code with no special privileges; <code>cargo expand</code> shows you exactly what it wrote.</p>
</blockquote>
<h2 id="the-builder-pattern"><a class="header" href="#the-builder-pattern">The builder pattern</a></h2>
<p>Rust has no optional/defaulted/overloaded constructors (no function overloading at all — unlike Java’s overloaded constructors or Swift’s many <code>init</code>s). When a type has many fields, several optional, the idiom is a <strong>builder</strong>: a separate mutable struct that accumulates settings and produces the target with a final <code>build()</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Default)]
struct ServerBuilder {
    port: u16,
    workers: usize,
    tls: bool,
}

impl ServerBuilder {
    fn port(mut self, p: u16) -&gt; Self { self.port = p; self }
    fn workers(mut self, n: usize) -&gt; Self { self.workers = n; self }
    fn tls(mut self, on: bool) -&gt; Self { self.tls = on; self }
    fn build(self) -&gt; Server { Server { /* … from self … */ } }
}

let s = ServerBuilder::default().port(8080).tls(true).build();
<span class="boring">}</span></code></pre>
<p>Each setter takes <code>self</code> <strong>by value</strong> and returns <code>Self</code>, so calls chain and the builder is consumed exactly once at <code>build()</code> — the type system enforces the single-construction discipline. <code>#[derive(Default)]</code> supplies the zero-initialised starting point (each field’s <code>Default</code>). This is the canonical answer to “I want named, optional, defaulted arguments,” which the language deliberately omits to keep call sites and dispatch simple.</p>
<blockquote>
<p><strong>🦀 From your toolbox →</strong> This is the Java/Swift builder you already know — the same fluent <code>.port(...).tls(...).build()</code> chain — but with a move-semantics twist that matters: by-value <code>self</code> setters mean the half-built builder cannot be aliased or reused mid-chain, so partially-initialised state never leaks (in Java a builder reference can be stashed and called twice; here the compiler stops you). Some libraries instead use <code>&amp;mut self</code> setters returning <code>&amp;mut Self</code> to avoid the moves — a performance/ergonomics trade you choose per type.</p>
</blockquote>
<p>Generic structs (<code>struct Wrapper&lt;T&gt; { value: T }</code>) compose all of the above with type parameters and produce a separate stamped-out copy per instantiation; that is the subject of <a href="08-generics-and-traits.html">generics &amp; traits</a>.</p>
<h2 id="mental-model-recap"><a class="header" href="#mental-model-recap">Mental-model recap</a></h2>
<ul>
<li>A struct is a <strong>product type that owns its fields</strong>; the instance lives inline, heap-backed fields point out. Three shapes: named-field, tuple (nominal newtype), unit (zero-size marker).</li>
<li><strong>Construction and <code>..base</code> update move</strong> non-<code>Copy</code> fields out of the source — partial moves are tracked per field by the borrow checker, and nothing silently copies the heap data for you.</li>
<li>Behaviour lives in <strong><code>impl</code> blocks, detached from data; no inheritance, no special constructors.</strong> <code>new</code> is a convention; associated functions (<code>::</code>, no <code>self</code>) vs methods (<code>.</code>, take <code>self</code>).</li>
<li>The <strong>receiver form is the borrow discipline applied to the invocant</strong>: <code>&amp;self</code> reads, <code>&amp;mut self</code> mutates exclusively, <code>self</code> consumes. Method calls are static dispatch with autoref/autoderef inserting <code>&amp;</code>/<code>&amp;mut</code>/<code>*</code>.</li>
<li><code>#[derive(...)]</code> generates trait impls (<code>Debug</code>, <code>Clone</code>, <code>PartialEq</code>, <code>Copy</code>, …) mechanically; the <strong>builder pattern</strong> replaces the optional/overloaded constructors Rust omits.</li>
</ul>
<h2 id="exercises"><a class="header" href="#exercises">Exercises</a></h2>
<ol>
<li>
<p>You have <code>struct Celsius(f64)</code> and <code>struct Fahrenheit(f64)</code>. A function <code>fn boil_check(t: Celsius) -&gt; bool</code> exists. A colleague calls it as <code>boil_check(Fahrenheit(212.0))</code> and is surprised it won’t compile. Predict the error, then explain in one sentence why making <code>Celsius</code> and <code>Fahrenheit</code> tuple structs (rather than both being <code>f64</code>) was the <em>point</em>, not an inconvenience.</p>
</li>
<li>
<p>Given <code>let b = Session { active: false, ..a };</code> where <code>Session</code> has fields <code>user_id: u64</code>, <code>token: String</code>, <code>active: bool</code>: decide, for each of <code>a.user_id</code>, <code>a.active</code>, and <code>a.token</code>, whether it is still usable after this line — and state the single property of the field’s <em>type</em> that decides each answer.</p>
</li>
<li>
<p>Which of these compiles, and why? (a) calling <code>r.area()</code> (which takes <code>&amp;self</code>) twice in a row; (b) calling <code>r.scale(2)</code> (which takes <code>&amp;mut self</code>) on a binding declared <code>let r = ...</code> (no <code>mut</code>); (c) using <code>r</code> after <code>r.into_pair()</code> (which takes <code>self</code>). For each that fails, name what the receiver form is telling the compiler.</p>
</li>
<li>
<p>You’re designing a <code>Transaction</code> type with a <code>commit</code> method. Would you make it <code>fn commit(self)</code>, <code>fn commit(&amp;mut self)</code>, or <code>fn commit(&amp;self)</code> — and what does each choice promise the caller about whether the transaction can be committed twice? Pick one and justify it in terms of who should own the transaction afterwards.</p>
</li>
<li>
<p>(★) A builder uses <code>&amp;mut self</code> setters that return <code>&amp;mut Self</code>, with <code>fn build(&amp;self) -&gt; Server</code>. A teammate switches them to by-value <code>self</code> setters returning <code>Self</code>, with <code>fn build(self) -&gt; Server</code>. For each design, predict whether <code>let x = b.build(); let y = b.build();</code> (two builds from the same builder) compiles, and explain what the receiver choice proves about single-use versus reuse — then say which you’d ship for a config builder and why.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05-slices-and-duality.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="07-enums-and-pattern-matching.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05-slices-and-duality.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="07-enums-and-pattern-matching.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
